<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="9Al-Sz-f05">
            <objects>
                <viewController id="BPo-KL-nTY" customClass="SignInViewController" customModule="Kids_Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcs-uz-L5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 1SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-M8-nOD">
                                <rect key="frame" x="36" y="59.999999999999993" width="53" height="49.000000000000021"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-Bk-a9S">
                                <rect key="frame" x="36" y="154" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Enter your information below to Sign In with your email or your social accounts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-VN-43w">
                                <rect key="frame" x="36" y="214" width="358" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="S4x-Y4-3Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dez-6r-ikh">
                                <rect key="frame" x="259" y="69" width="471" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-in-K6r">
                                <rect key="frame" x="36" y="287" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-PN-v0m">
                                <rect key="frame" x="36" y="329" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-7N-vLf">
                                <rect key="frame" x="36" y="379" width="12" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ZRl-ul-ibm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-Mu-sDv">
                                <rect key="frame" x="55" y="376" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1thinBarLine" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-GY-pTZ">
                                <rect key="frame" x="29" y="317" width="356.00000000000006" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="c0H-5M-4NW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1thinBarLine" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-8C-8F5">
                                <rect key="frame" x="36" y="365" width="694" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1thinBarLine" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-pI-74V">
                                <rect key="frame" x="90" y="495" width="253.00000000000006" height="4"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-f2-Cac">
                                <rect key="frame" x="36" y="445" width="694" height="32"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.792156862745098" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1thinBarLine" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-vg-q2I">
                                <rect key="frame" x="408" y="495" width="87.000000000000057" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86.999999999999943" id="J8V-Sh-k4b"/>
                                    <constraint firstAttribute="height" constant="4" id="nhc-Zs-CCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-pU-bn4">
                                <rect key="frame" x="377" y="485" width="12" height="15"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dcv-8C-8F5" firstAttribute="leading" secondItem="QKG-7N-vLf" secondAttribute="leading" id="2OZ-Y0-Ovy"/>
                            <constraint firstItem="qiY-Bk-a9S" firstAttribute="top" secondItem="Ipc-M8-nOD" secondAttribute="bottom" constant="45" id="4ms-Uz-8if"/>
                            <constraint firstItem="dez-6r-ikh" firstAttribute="leading" secondItem="Ipc-M8-nOD" secondAttribute="trailing" constant="170" id="5SN-mc-xYW"/>
                            <constraint firstItem="QKG-7N-vLf" firstAttribute="leading" secondItem="aWJ-PN-v0m" secondAttribute="leading" id="85U-mY-GUo"/>
                            <constraint firstItem="Prf-VN-43w" firstAttribute="leading" secondItem="qiY-Bk-a9S" secondAttribute="leading" id="A1R-wp-8OD"/>
                            <constraint firstItem="2f5-Mu-sDv" firstAttribute="leading" secondItem="QKG-7N-vLf" secondAttribute="trailing" constant="7" id="CDR-7R-849"/>
                            <constraint firstItem="Prf-VN-43w" firstAttribute="leading" secondItem="L5N-in-K6r" secondAttribute="leading" id="E84-2K-Z8u"/>
                            <constraint firstItem="Bbd-pI-74V" firstAttribute="top" secondItem="dYf-f2-Cac" secondAttribute="bottom" constant="18" id="ER0-rg-nXr"/>
                            <constraint firstItem="Bbd-pI-74V" firstAttribute="top" secondItem="YOz-vg-q2I" secondAttribute="top" id="FLg-QG-vdo"/>
                            <constraint firstItem="Ipc-M8-nOD" firstAttribute="top" secondItem="pcs-uz-L5Y" secondAttribute="topMargin" constant="16" id="FuZ-B0-Tur"/>
                            <constraint firstItem="Dcv-8C-8F5" firstAttribute="trailing" secondItem="dez-6r-ikh" secondAttribute="trailing" id="GRq-wy-qhf"/>
                            <constraint firstItem="7Bl-GY-pTZ" firstAttribute="centerX" secondItem="pcs-uz-L5Y" secondAttribute="centerX" id="IS4-08-gcs"/>
                            <constraint firstItem="Ipc-M8-nOD" firstAttribute="centerY" secondItem="dez-6r-ikh" secondAttribute="centerY" id="O67-gd-fSf"/>
                            <constraint firstItem="dYf-f2-Cac" firstAttribute="trailing" secondItem="Dcv-8C-8F5" secondAttribute="trailing" id="OPS-Vu-69o"/>
                            <constraint firstItem="Wqg-pU-bn4" firstAttribute="top" secondItem="dYf-f2-Cac" secondAttribute="bottom" constant="8" id="OUT-7X-xas"/>
                            <constraint firstItem="YOz-vg-q2I" firstAttribute="leading" secondItem="Wqg-pU-bn4" secondAttribute="trailing" constant="19" id="RqH-wn-j71"/>
                            <constraint firstItem="QKG-7N-vLf" firstAttribute="centerY" secondItem="2f5-Mu-sDv" secondAttribute="centerY" id="UoX-e1-Mjh"/>
                            <constraint firstItem="dYf-f2-Cac" firstAttribute="top" secondItem="Dcv-8C-8F5" secondAttribute="bottom" constant="79" id="V9r-6N-vfA"/>
                            <constraint firstItem="dYf-f2-Cac" firstAttribute="leading" secondItem="Dcv-8C-8F5" secondAttribute="leading" id="WMm-cZ-6tZ"/>
                            <constraint firstItem="Prf-VN-43w" firstAttribute="top" secondItem="qiY-Bk-a9S" secondAttribute="bottom" constant="36" id="We0-5k-ENe"/>
                            <constraint firstItem="7Bl-GY-pTZ" firstAttribute="leading" secondItem="Itj-ql-7JZ" secondAttribute="leading" constant="29" id="YN9-Yq-R0z"/>
                            <constraint firstItem="Bbd-pI-74V" firstAttribute="bottom" secondItem="YOz-vg-q2I" secondAttribute="bottom" id="ZWF-Ff-C0m"/>
                            <constraint firstItem="L5N-in-K6r" firstAttribute="trailing" secondItem="aWJ-PN-v0m" secondAttribute="trailing" id="blL-15-eew"/>
                            <constraint firstItem="QKG-7N-vLf" firstAttribute="top" secondItem="aWJ-PN-v0m" secondAttribute="bottom" constant="16" id="eAP-MB-TQ4"/>
                            <constraint firstItem="L5N-in-K6r" firstAttribute="top" secondItem="Prf-VN-43w" secondAttribute="bottom" constant="30" id="eQA-Qf-5lH"/>
                            <constraint firstItem="qiY-Bk-a9S" firstAttribute="leading" secondItem="Ipc-M8-nOD" secondAttribute="leading" id="jDH-b1-WXZ"/>
                            <constraint firstItem="Itj-ql-7JZ" firstAttribute="trailing" secondItem="2f5-Mu-sDv" secondAttribute="trailing" constant="301" id="jY7-xn-wwj"/>
                            <constraint firstItem="2f5-Mu-sDv" firstAttribute="top" secondItem="pcs-uz-L5Y" secondAttribute="top" constant="376" id="pgL-UX-98c"/>
                            <constraint firstItem="2f5-Mu-sDv" firstAttribute="top" secondItem="aWJ-PN-v0m" secondAttribute="bottom" constant="13" id="qXw-Hf-cPM"/>
                            <constraint firstItem="Bbd-pI-74V" firstAttribute="leading" secondItem="Itj-ql-7JZ" secondAttribute="leading" constant="90" id="rao-wn-rcp"/>
                            <constraint firstItem="7Bl-GY-pTZ" firstAttribute="top" secondItem="pcs-uz-L5Y" secondAttribute="top" constant="317" id="tC2-bb-xF5"/>
                            <constraint firstItem="L5N-in-K6r" firstAttribute="bottom" secondItem="7Bl-GY-pTZ" secondAttribute="bottom" id="w4f-5O-Iub"/>
                            <constraint firstItem="Wqg-pU-bn4" firstAttribute="centerX" secondItem="dYf-f2-Cac" secondAttribute="centerX" id="wOI-lr-ObX"/>
                            <constraint firstItem="Wqg-pU-bn4" firstAttribute="leading" secondItem="Bbd-pI-74V" secondAttribute="trailing" constant="34.000000000000057" id="wl5-w5-54L"/>
                            <constraint firstItem="Ipc-M8-nOD" firstAttribute="leading" secondItem="pcs-uz-L5Y" secondAttribute="leadingMargin" constant="16" id="wle-XE-bRH"/>
                            <constraint firstItem="L5N-in-K6r" firstAttribute="leading" secondItem="aWJ-PN-v0m" secondAttribute="leading" id="yFI-xG-s9x"/>
                            <constraint firstItem="Prf-VN-43w" firstAttribute="trailing" secondItem="pcs-uz-L5Y" secondAttribute="trailingMargin" id="yFO-pb-cbl"/>
                            <constraint firstItem="aWJ-PN-v0m" firstAttribute="top" secondItem="7Bl-GY-pTZ" secondAttribute="bottom" constant="8" id="ySp-PG-67R"/>
                            <constraint firstItem="dYf-f2-Cac" firstAttribute="top" secondItem="2f5-Mu-sDv" secondAttribute="bottom" constant="55" id="ywJ-ji-FUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itj-ql-7JZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka1-XO-83O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 1SignIn" width="53" height="49"/>
        <image name="Line 1thinBarLine" width="253" height="1"/>
    </resources>
</document>
